systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=8081
systemProp.http.nonProxyHosts=192.168.1.12
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=8081
systemProp.https.nonProxyHosts=192.168.1.12
nom=Gestion Parc Informatique
Version=2.8
auteur=Omar & Amine
licens=piImPmRLQZGdXgVLYBiXchAfZcboGjgAdgaduOrNFOlqlGRaLF
