# Maven repository for publishing artifacts
#nexusRepo=192.168.1.12:8081/repository/maven-releases/
#nexusUsername=admin
#nexusPassword=admin
systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=8081
systemProp.http.nonProxyHosts=192.168.1.12
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=8081
systemProp.https.nonProxyHosts=192.168.1.12
